.checkout {
  display: grid;
  grid-template-columns: repeat(10, 1fr);
  justify-content: center;
  align-items: center;
  width: 100%;
  align-items: center;
  padding: 8rem 0rem;
  position: relative;

  &-back {
    position: absolute;
    left: 10rem;
    top: 5rem;

    @media only screen and (max-width: $large) {
      left: 1rem;
    }

    svg {
      width: 5rem;
      height: 5rem;
      fill: $color-light-gray;
      transition: all 0.5s cubic-bezier(0.47, 0, 0.745, 0.715);

      @media only screen and (max-width: $large) {
        width: 3rem;
        height: 3rem;
      }

      &:hover {
        fill: $color-scheme-3;
        cursor: pointer;
      }
    }
  }

  &-title {
    grid-column: 1/-1;
    justify-self: center;
    font-size: 2.2rem;
    color: $color-scheme-3-variation-1;

    @media only screen and (max-width: $large) {
      display: none;
    }

    &-mobile {
      grid-column: 1/-1;
      color: $color-scheme-3-variation-1;
      font-weight: 700;
      justify-self: flex-start;
      margin-left: 1rem;
      text-align: left;
      font-size: 1.8rem;
      padding: 0 5rem;
      display: none;

      @media only screen and (max-width: $large) {
        display: block;
      }
    }

    @media only screen and (max-width: $large) {
      color: $color-scheme-3-variation-1;
      font-weight: 700;
      justify-self: flex-start;
      margin-left: 1rem;
      text-align: center;
      font-size: 1.8rem;
      padding: 0 5rem;
    }
  }

  &-subtitle {
    grid-column: 1/-1;
    justify-self: center;
    text-align: center;
    font-size: 1.8rem;
    color: $color-scheme-3-variation-3;

    @media only screen and (max-width: $large) {
      color: $color-scheme-3-variation-3;
      justify-self: flex-start;
      text-align: left;
      margin-left: 1rem;
      font-size: 1.4rem;
      padding: 0.3rem 5rem;
    }

    @media only screen and (max-width: $large) {
      display: none;
    }

    &-mobile {
      grid-column: 1/-1;
      color: $color-scheme-3-variation-3;
      justify-self: flex-start;
      text-align: left;
      margin-left: 1rem;
      font-size: 1.4rem;
      padding: 0.3rem 5rem;
      display: none;

      @media only screen and (max-width: $large) {
        display: block;
      }
    }

    span {
      font-weight: 700;
    }
  }

  &-container {
    grid-column: 1/-1;
    justify-self: center;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    margin: 6rem 0;

    &-left {
      &-title {
        font-size: 2.4rem;
        color: $color-scheme-3-variation-3;
      }
    }

    &-right {
      width: 410px;
      height: 473px;
      border: 0.2rem solid $color-light-gray;
      border-radius: 1.2rem;
    }
  }
}
