.quiz {
  display: grid;
  grid-template-columns: repeat(10, 1fr);
  justify-content: center;
  align-items: center;
  width: 100%;
  align-items: center;
  padding: 8rem 0rem;
  position: relative;

  @media only screen and (max-width: $large) {
    padding: 2rem 0rem;
  }

  &-title {
    grid-column: 1/-1;
    justify-self: center;
    font-size: 2.2rem;
    color: $color-scheme-3-variation-1;

    @media only screen and (max-width: $large) {
      display: none;
    }

    &-mobile {
      grid-column: 1/-1;
      color: $color-scheme-3-variation-1;
      font-weight: 700;
      justify-self: flex-start;
      margin-left: 1rem;
      text-align: left;
      font-size: 1.8rem;
      padding: 0 5rem;
      display: none;

      @media only screen and (max-width: $large) {
        display: block;
      }
    }

    @media only screen and (max-width: $large) {
      color: $color-scheme-3-variation-1;
      font-weight: 700;
      justify-self: flex-start;
      margin-left: 1rem;
      text-align: center;
      font-size: 1.8rem;
      padding: 0 5rem;
    }
  }

  &-subtitle {
    grid-column: 1/-1;
    justify-self: center;
    text-align: center;
    font-size: 1.8rem;
    color: $color-scheme-3-variation-3;

    @media only screen and (max-width: $large) {
      color: $color-scheme-3-variation-3;
      justify-self: flex-start;
      text-align: left;
      margin-left: 1rem;
      font-size: 1.4rem;
      padding: 0.3rem 5rem;
    }

    @media only screen and (max-width: $large) {
      display: none;
    }

    &-mobile {
      grid-column: 1/-1;
      color: $color-scheme-3-variation-3;
      justify-self: flex-start;
      text-align: left;
      margin-left: 1rem;
      font-size: 1.4rem;
      padding: 0.3rem 5rem;
      display: none;

      @media only screen and (max-width: $large) {
        display: block;
      }
    }

    span {
      font-weight: 700;
    }
  }

  &-recipient {
    grid-column: 3/9;
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    gap: 3rem;
    margin: 4rem 0 4rem 0;

    @media only screen and (max-width: $large) {
      grid-column: 1/-1;
      grid-template-columns: repeat(2, 1fr);
      padding: 0 2rem;
      gap: 0;
    }

    &-item {
      display: flex;
      align-items: center;
      justify-content: center;
      width: 190px;
      min-height: 18.2rem;
      font-size: 1.6rem;
      line-height: 2.5rem;
      border: 0.2rem solid $color-light-gray-alt-2;
      border-radius: 1.2rem;
      padding: 2rem 3rem;
      transition: all 0.5s cubic-bezier(0.47, 0, 0.745, 0.715);

      @media only screen and (max-width: $large) {
        width: 16.2rem;
        height: 4.8rem;
        padding: 0;
        min-height: 0;
        margin: 1.4rem 1.6rem 0 1.4rem;
      }

      &:hover {
        background-color: $color-scheme-3-alt-2;
        color: $color-scheme-3-variation-3;
        cursor: pointer;
      }

      &-active {
        background-color: $color-scheme-3;
        color: white;
        cursor: pointer;

        &:hover {
          background-color: $color-scheme-3;
          color: white;
          cursor: pointer;
        }
      }
    }
  }

  &-recipient-age {
    grid-column: 4/8;
    width: 100%;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    align-items: center;
    justify-content: center;
    padding: 0 1rem;
    margin: 5rem 0;
    gap: 3rem;
    transition: all 0.3s cubic-bezier(0.47, 0, 0.745, 0.715);

    @media only screen and (max-width: $large) {
      grid-column: 1/-1;
      grid-template-columns: repeat(2, 1fr);
      padding: 0 2rem;
    }

    &-item {
      display: flex;
      align-items: center;
      justify-content: center;
      width: 190px;
      min-height: 18.2rem;
      font-size: 1.6rem;
      line-height: 2.5rem;
      border: 0.2rem solid $color-light-gray-alt-2;
      border-radius: 1.2rem;
      padding: 2rem 3rem;
      transition: all 0.1s cubic-bezier(0.47, 0, 0.745, 0.715);

      @media only screen and (max-width: $large) {
        width: 16.2rem;
        height: 4.8rem;
        padding: 0;
        min-height: 0;
      }

      &:hover {
        background-color: $color-scheme-3-alt-2;
        color: $color-scheme-3;
        cursor: pointer;
      }

      &-active {
        background-color: $color-scheme-3;
        color: white;
        cursor: pointer;

        &:hover {
          background-color: $color-scheme-3;
          color: white;
          cursor: pointer;
        }
      }
    }
  }

  &-recipient-event {
    grid-column: 3/9;
    padding: 0 10rem;
    text-align: center;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    gap: 3rem;
    margin: 4rem 0 4rem 0;

    @media only screen and (max-width: $large) {
      display: grid;
      grid-template-columns: repeat(2, 1fr);
      gap: 0;
    }

    &-item {
      width: 19rem;
      height: 18.2rem;
      border-radius: 1.2rem;
      border: 0.2rem solid #e5e5e5;
      display: flex;
      justify-content: center;
      align-items: center;
      flex-direction: column;

      @media only screen and (max-width: $large) {
        width: 15.2rem;
        height: 8.3rem;
        margin: 1.4rem 1.2rem;
        padding: 0;
        min-height: 0;
      }

      svg {
        width: 4.5rem;
        height: 4.5rem;
        fill: black;

        @media only screen and (max-width: $large) {
          width: 3.5rem;
          height: 3.5rem;
          padding: 0;
          min-height: 0;
        }
      }

      span {
        font-size: 1.6rem;
      }

      &:hover {
        background-color: $color-scheme-3-alt-2;
        color: $color-scheme-3;
        cursor: pointer;
      }

      &-active {
        background-color: $color-scheme-3;
        color: white;
        cursor: pointer;

        &:hover {
          background-color: $color-scheme-3;
          color: white;
          cursor: pointer;
        }
      }
    }
  }

  &-recipient-style {
    grid-column: 1/-1;
    justify-self: center;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    gap: 3rem;
    margin: 4rem 0 4rem 0;
    border: 0.2rem solid $color-light-gray;
    border-radius: 1.2rem;
    width: 129.1rem;
    height: 32.1rem;

    @media only screen and (max-width: $extra-large) {
      grid-column: 1/-1;
      justify-self: center;
      display: flex;
      justify-content: center;
      align-items: center;
      grid-template-columns: repeat(3, 1fr);
      gap: 0;
      width: 100%;
      border: 0;
      height: 100%;
      padding: 0rem;
      margin: 5rem 0 5rem 0;
    }

    @media only screen and (max-width: $large) {
      display: grid;
      grid-template-columns: repeat(3, 1fr);
      gap: 1rem;
      width: 100%;
      border: 0;
      height: 100%;
      padding: 0 3rem;
    }

    @media only screen and (max-width: $extra-medium) {
      display: grid;
      grid-template-columns: repeat(3, 1fr);
      gap: 0;
      width: 100%;
      border: 0;
      height: 100%;
      padding: 0 3rem;
      margin: 3rem 0 0 0;
    }

    &-drop {
      grid-column: 1/-1;
      justify-self: center;
      display: flex;
      justify-content: center;
      align-items: center;
      flex-wrap: wrap;
      gap: 3rem;
      border-radius: 1.2rem;
      width: 129.1rem;
      height: 32.1rem;
      margin: 4rem 0;

      @media only screen and (max-width: $extra-large) {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        gap: 1rem;
        width: 50%;
        border: 0;
        height: 100%;
        padding: 0 3rem;
        margin: 5rem 0 5rem 0;
      }

      @media only screen and (max-width: $large) {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        gap: 0;
        width: 100%;
        height: 100%;
        border: 0;
        margin: 0;
        padding: 4rem 5rem;
      }

      &-item {
        width: 19rem;
        height: 30.2rem;
        border-radius: 1.2rem;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        position: relative;

        @media only screen and (max-width: $large) {
          justify-self: center;
          width: 19rem;
          gap: 0;
          padding: 0;
          min-height: 0;
          margin: 0 0 2rem 0;
        }

        @media only screen and (max-width: $small) {
          width: 10rem;
          height: 14rem;
          margin: 1.4rem 1.2rem;
          padding: 0;
          min-height: 0;
          filter: drop-shadow(0px 0px 4px rgba(0, 0, 0, 0.25));
        }

        @media only screen and (max-width: $extra-small-alt-1) {
          width: 8rem;
          height: 11rem;
          margin: 1.4rem 1.2rem;
          padding: 0;
          min-height: 0;
          filter: drop-shadow(0px 0px 4px rgba(0, 0, 0, 0.25));
        }

        img {
          width: 16.7rem;
          height: 23.3rem;

          @media only screen and (max-width: $large) {
            width: 16.7rem;
            height: 23.3rem;
            padding: 0;
            min-height: 0;
          }

          @media only screen and (max-width: $extra-medium) {
            width: 12.7rem;
            height: 19.3rem;
            margin: 1.4rem 5rem;
            padding: 0;
            min-height: 0;
            filter: drop-shadow(0px 0px 4px rgba(0, 0, 0, 0.25));
          }

          @media only screen and (max-width: $small) {
            width: 8rem;
            height: 11rem;
            margin: 1.4rem 1.2rem;
            padding: 0;
            min-height: 0;
            filter: drop-shadow(0px 0px 4px rgba(0, 0, 0, 0.25));
          }
        }

        span {
          position: absolute;
          top: -5%;
          margin: 0 auto;
          width: 2.5rem;
          height: 2.5rem;
          display: flex;
          justify-content: center;
          align-items: center;
          border-radius: 1.2rem;
          font-size: 1.8rem;
          color: white;

          @media only screen and (max-width: $large) {
            top: -8%;
          }
        }
      }
    }

    &-item {
      border-radius: 1.2rem;
      display: flex;
      justify-content: center;
      align-items: center;
      flex-direction: column;
      position: relative;
      width: 16.7rem;
      height: 23.3rem;

      @media only screen and (max-width: $large) {
        width: 16.7rem;
        height: 23.3rem;
        margin: 1.4rem 5rem;
        padding: 0;
        min-height: 0;
        filter: drop-shadow(0px 0px 4px rgba(0, 0, 0, 0.25));
      }

      @media only screen and (max-width: $extra-medium) {
        width: 12.7rem;
        height: 19.3rem;
        margin: 1.4rem 5rem;
        padding: 0;
        min-height: 0;
        filter: drop-shadow(0px 0px 4px rgba(0, 0, 0, 0.25));
      }

      @media only screen and (max-width: $small) {
        width: 10rem;
        height: 14rem;
        margin: 1.4rem 1.2rem;
        padding: 0;
        min-height: 0;
        filter: drop-shadow(0px 0px 4px rgba(0, 0, 0, 0.25));
      }

      @media only screen and (max-width: $extra-small-alt-1) {
        width: 8rem;
        height: 11rem;
        margin: 1.4rem 1.2rem;
        padding: 0;
        min-height: 0;
        filter: drop-shadow(0px 0px 4px rgba(0, 0, 0, 0.25));
      }

      img {
        width: 16.7rem;
        height: 23.3rem;

        @media only screen and (max-width: $large) {
          width: 16.7rem;
          height: 23.3rem;
          padding: 0;
          min-height: 0;
        }

        @media only screen and (max-width: $extra-medium) {
          width: 12.7rem;
          height: 19.3rem;
          margin: 1.4rem 5rem;
          padding: 0;
          min-height: 0;
          filter: drop-shadow(0px 0px 4px rgba(0, 0, 0, 0.25));
        }

        @media only screen and (max-width: $small) {
          width: 10rem;
          height: 14rem;
          margin: 1.4rem 1.2rem;
          padding: 0;
          min-height: 0;
          filter: drop-shadow(0px 0px 4px rgba(0, 0, 0, 0.25));
        }

        @media only screen and (max-width: $extra-small-alt-1) {
          width: 8rem;
          height: 11rem;
          margin: 1.4rem 1.2rem;
          padding: 0;
          min-height: 0;
          filter: drop-shadow(0px 0px 4px rgba(0, 0, 0, 0.25));
        }
      }

      span {
        font-size: 2.2rem;
        text-transform: capitalize;

        @media only screen and (max-width: $large) {
          position: absolute;
          top: 0;
          left: 0;
          font-size: 1.2rem;
          background-color: $color-scheme-3-variation-1;
          color: white;
          width: 100%;
          text-align: center;
          padding: 0;
          min-height: 0;
        }
      }

      &:hover {
        background-color: $color-scheme-3-alt-2;
        color: $color-scheme-3;
        cursor: pointer;
      }

      &-active {
        background-color: $color-scheme-3;
        color: white;
        cursor: pointer;

        &:hover {
          background-color: $color-scheme-3;
          color: white;
          cursor: pointer;
        }
      }
    }
  }

  &-recipient-tags {
    grid-column: 1/-1;
    justify-self: center;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    flex-wrap: wrap;
    gap: 4rem;
    margin: 4rem 0 4rem 0;

    &-box {
      width: 630px;
      height: 64px;
      border-radius: 3rem;
      border: 0.2rem solid $color-light-gray;
      display: flex;
      align-items: center;

      @media only screen and (max-width: $large) {
        width: 100%;
      }

      input {
        flex-grow: 1;
        height: 100%;
        border-radius: 3rem;
        outline: none;
        border: none;
        padding: 0 3rem;
        font-size: 1.8rem;
      }

      button {
        background-color: $color-scheme-3-variation-1;
        width: 7.2rem;
        height: 4.4rem;
        border-radius: 3rem;
        font-size: 1.8rem;
        color: white;
        outline: none;
        border: none;
        margin-right: 1rem;
      }
    }

    &-checkbox {
      display: flex;
      align-items: center;
      justify-content: center;

      span {
        margin-left: 1rem;
        font-size: 1.8rem;
      }
    }
  }

  &-recipient-avoid {
    grid-column: 1/-1;
    justify-self: center;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    flex-wrap: wrap;
    margin: 4rem 0 4rem 0;

    @media only screen and (max-width: $large) {
      padding: 0 5rem;
    }

    textarea {
      width: 41rem;
      height: 12.2rem;
      border: 0.2rem solid $color-light-gray;
      border-radius: 1.2rem;
      font-size: 1.8rem;
      font-family: inherit !important;

      @media only screen and (max-width: $large) {
        width: 100%;
      }

      &:focus {
        outline: none;
        padding: 1rem 3rem;
      }
    }

    &-checkbox {
      display: flex;
      align-items: center;
      justify-content: center;
      margin-top: 0.1rem;

      span {
        margin-left: 1rem;
        font-size: 1.8rem;
      }
    }
  }

  &-recipient-other {
    grid-column: 1/-1;
    justify-self: center;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    flex-wrap: wrap;
    margin: 4rem 0 4rem 0;

    @media only screen and (max-width: $large) {
      padding: 0 5rem;
    }

    textarea {
      width: 41rem;
      height: 12.2rem;
      border: 0.2rem solid $color-light-gray;
      border-radius: 1.2rem;
      font-size: 1.8rem;
      font-family: inherit !important;

      @media only screen and (max-width: $large) {
        width: 100%;
      }

      &:focus {
        outline: none;
        padding: 1rem 3rem;
      }
    }

    &-checkbox {
      display: flex;
      align-items: center;
      justify-content: center;
      margin-top: 0.1rem;

      span {
        margin-left: 1rem;
        font-size: 1.8rem;
      }
    }
  }

  &-recipient-involvement {
    grid-column: 1/-1;
    justify-self: center;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 3rem;
    flex-wrap: wrap;
    margin: 4rem 0 4rem 0;

    @media only screen and (max-width: $large) {
      grid-column: 1/-1;
      display: grid;
      grid-template-columns: 1fr;
      justify-content: center;
      gap: 1rem;
      padding: 0 5rem;
    }

    &-item {
      width: 41rem;
      height: 18.2rem;
      border: 0.2rem solid $color-light-gray;
      border-radius: 1.2rem;
      font-size: 2.2rem;
      display: flex;
      justify-content: center;
      align-items: center;
      flex-direction: column;
      transition: all 0.5s ease-in-out;

      * {
        pointer-events: none;
      }

      @media only screen and (max-width: $large) {
        width: 100%;
      }

      span {
        font-size: 1.8rem;
        text-align: center;
        padding: 0.8rem 2.5rem;
      }

      &:hover {
        background-color: $color-scheme-3-alt-2;
        color: $color-scheme-3;
        cursor: pointer;
      }

      &-active {
        background-color: $color-scheme-3;
        color: white;
        cursor: pointer;

        &:hover {
          background-color: $color-scheme-3;
          color: white;
          cursor: pointer;
        }
      }
    }
  }

  &-recipient-package {
    grid-column: 1/-1;
    justify-self: center;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 3rem;
    flex-wrap: wrap;
    margin: 4rem 0 4rem 0;

    @media only screen and (max-width: $large) {
      display: grid;
      grid-template-columns: 1fr;
    }

    &-item {
      width: 35rem;
      height: 49.3rem;
      border: 0.2rem solid $color-light-gray;
      border-radius: 1.2rem;
      padding: 5.8rem 3.8rem;
      text-align: center;

      @media only screen and (max-width: $large) {
        width: 100%;
      }

      &-title {
        font-family: 'Sanchez';
        font-size: 2.4rem !important;
        color: $color-scheme-3-variation-3;
      }

      &-subtitle {
        font-family: 'Roboto';
        font-size: 1.6rem !important;
      }

      &-image-container {
        display: flex;
        padding: 1.5rem 0;

        img:nth-child(2) {
          margin-left: -6rem;
          z-index: 10;
        }

        img:nth-child(3) {
          margin-left: -6rem;
        }

        img {
          width: 100%;
          height: 100%;
          filter: drop-shadow(0px 0px 4px rgba(0, 0, 0, 0.25));
        }
      }

      &-price {
        font-size: 3rem;
        color: $color-scheme-3-variation-3;
      }

      &-discount {
        font-size: 1.6rem;
      }

      &-button {
        width: 19rem;
        height: 5.3rem;
        border-radius: 1.2rem;
        background-color: $color-scheme-3-variation-1;
        margin: 1.5rem 0;
        font-size: 1.8rem;
        color: white;
        border: none;
        outline: none;

        &:hover {
          cursor: pointer;
        }
      }

      div {
        font-size: 1.6rem;
        color: $color-scheme-3-variation-3;
      }
    }

    &-bulk {
      grid-column: 1/-1;
      justify-self: center;
      font-size: 1.6rem;
      margin: 2rem 0;
    }

    &-description {
      grid-column: 1/-1;
      justify-self: center;
      display: flex;
      flex-direction: column;
      width: 1070px;
      height: 284px;
      background-color: $color-light-gray-alt-3;
      margin: 0 0 5rem 0;

      @media only screen and (max-width: $large) {
        display: none;
      }

      &-title {
        font-family: 'Roboto';
        font-style: normal;
        font-weight: bold;
        font-size: 2.2rem;
        line-height: 26px;
        color: $color-scheme-3-variation-3;
        padding: 3rem 0 0 11rem;
      }

      &-text {
        display: flex;
        align-items: center;
        padding: 0 0 0 11rem;
        color: $color-scheme-3-variation-3;
        font-style: normal;
        font-weight: 100;
        font-size: 1.6rem;
        position: relative;

        svg {
          margin-left: 0.5rem;
          width: 2rem;
          height: 2rem;

          &:hover {
            cursor: pointer;
          }
        }

        &-bubble {
          display: flex;
          align-items: center;
          position: relative;

          &-tooltip {
            content: '';
            position: absolute;
            left: 3rem;
            width: 279px;
            height: 108px;
            padding: 1rem;
            border: 3px solid #f3c623;
            box-sizing: border-box;
            border-radius: 12px;
            color: $color-scheme-3-variation-3;
            background-color: $color-light-gray-alt-3;
            font-size: 1.6rem;
            z-index: 20;
            display: none;
          }
        }
      }
    }
  }

  &-recipient-mail {
    grid-column: 1/-1;
    justify-self: center;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 3rem;
    flex-wrap: wrap;
    margin: 4rem 0 4rem 0;

    &-item {
      width: 41rem;
      height: 18.2rem;
      border: 0.2rem solid $color-light-gray;
      box-sizing: border-box;
      border-radius: 1.2rem;
      display: flex;
      align-items: center;
      justify-content: center;
      font-size: 2.2rem;

      @media only screen and (max-width: $large) {
        width: 162px;
        height: 48px;
        font-size: 1.6rem;
      }

      &:hover {
        background-color: $color-scheme-3-alt-2;
        color: $color-scheme-3;
        cursor: pointer;
      }

      &-active {
        background-color: $color-scheme-3;
        color: white;
        cursor: pointer;

        &:hover {
          background-color: $color-scheme-3;
          color: white;
          cursor: pointer;
        }
      }
    }

    &-address {
      grid-column: 1/-1;
      justify-self: center;
      display: flex;
      flex-direction: column;
      align-items: center;
      width: 850px;
      height: 553px;
      border: 0.2rem solid $color-light-gray;
      box-sizing: border-box;
      border-radius: 1.2rem;
      margin: 0 0 4rem 0;

      @media only screen and (max-width: $large) {
        width: 90%;
        padding: 0 2rem;
      }

      &-container {
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        margin: 5.4rem 0;
      }

      &-heading {
        font-size: 2.2rem;
      }
    }
  }

  &-recipient-message {
    grid-column: 1/-1;
    justify-self: center;
    text-align: center;
    padding: 4rem 0 4rem 0;
    margin: 4rem 0 4rem 0;
    width: 630px;
    height: 673px;
    border: 0.2rem solid $color-light-gray;
    border-radius: 1.2rem;

    @media only screen and (max-width: $large) {
      width: calc(100% - 2rem);
      height: min-content;
      padding: 2rem;
    }

    &-heading {
      font-size: 2.4rem;

      @media only screen and (max-width: $large) {
        font-size: 2.2rem;
      }
    }

    &-container {
      form {
        margin: 0 0 0 10.1rem;
        width: 410px;
        display: flex;
        justify-content: flex-start;
        flex-direction: column;
        align-items: flex-start;

        @media only screen and (max-width: $large) {
          width: 100%;
          margin: 0;

          div > label {
            font-weight: 700;
            font-size: 1.6rem;
            color: $color-scheme-3-variation-3;

            @media only screen and (max-width: $large) {
              font-size: 1.4rem;
            }

            @media only screen and (max-width: $extra-small) {
              font-size: 1rem;
            }
          }
        }
      }
    }
  }

  &-recipient-description {
    grid-column: 1/-1;
    justify-self: center;
    display: flex;
    justify-content: center;
    padding: 4rem 0 4rem 0;
    margin: 4rem 0 4rem 0;
    width: 410px;
    height: 374px;
    border: 0.2rem solid $color-light-gray;
    border-radius: 1.2rem;

    @media only screen and (max-width: $large) {
      width: 95%;
      padding: 4rem 2rem;
    }

    &-container {
      display: flex;
      flex-direction: column;
      align-items: flex-start;
    }

    &-other {
      width: 24rem;
      padding: 1rem 2rem;
      border: 0.1rem solid $color-light-gray;
      box-sizing: border-box;
      border-radius: 1.2rem;
      margin-left: 3rem;
      font-size: 1.6rem;

      &:focus {
        outline: none;
      }
    }
  }

  &-button {
    display: flex;
    align-items: center;
    justify-self: center;
    justify-content: center;
    width: 19rem;
    height: 5.3rem;
    color: $color-scheme-3;
    background-color: transparent;
    border-radius: 1.2rem;
    outline: none;
    border: 0.2rem solid $color-scheme-3;
    font-size: 1.8rem;
    transition: all 0.4s cubic-bezier(0.47, 0, 0.745, 0.715);

    &-container {
      grid-column: 1/-1;
      margin: 0 auto;
    }

    @media only screen and (max-width: $large) {
      margin: 0 auto;
      width: max-content;
      width: 19rem;
      height: 5.3rem;
    }

    &:hover {
      cursor: pointer;
      background-color: $color-scheme-3-variation-1;
      color: white;
      border: 0.1rem solid $color-scheme-3-variation-1;
      outline: none;
    }
  }

  &-next {
    position: absolute;
    right: 10rem;
    top: 5rem;

    @media only screen and (max-width: $large) {
      right: 1rem;
    }

    svg {
      width: 5rem;
      height: 5rem;
      fill: $color-light-gray;
      transition: all 0.5s cubic-bezier(0.47, 0, 0.745, 0.715);

      @media only screen and (max-width: $large) {
        width: 3rem;
        height: 3rem;
      }

      &:hover {
        fill: $color-scheme-3;
        cursor: pointer;
      }
    }
  }

  &-back {
    position: absolute;
    left: 10rem;
    top: 5rem;

    @media only screen and (max-width: $large) {
      left: 1rem;
    }

    svg {
      width: 5rem;
      height: 5rem;
      fill: $color-light-gray;
      transition: all 0.5s cubic-bezier(0.47, 0, 0.745, 0.715);

      @media only screen and (max-width: $large) {
        width: 3rem;
        height: 3rem;
      }

      &:hover {
        fill: $color-scheme-3;
        cursor: pointer;
      }
    }
  }
}
